spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieproject
spring.datasource.username=root
spring.datasource.password=1111

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

myBatis.mapper-locations=classpath:Mybatis Mapper/**/**.xml

myBatis.type-aliases-package=com.aia.springMovie.model
